{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "zishan-portfolio",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
      // Enable Node.js API support in Workers
      "nodejs_compat",
      // Safer outbound fetch policy recommended by the adapter
      "global_fetch_strictly_public"
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        // IMPORTANT: must match "name"
        "service": "zishan-portfolio"
      }
    ]
  
    // Add real resources later, for example:
    // "vars": { "PUBLIC_FLAG": "1" },
    // "kv_namespaces": [{ "binding": "MY_KV", "id": "xxxxxxxx" }],
    // "r2_buckets": [{ "binding": "MY_BUCKET", "bucket_name": "my-bucket" }]
  }
  